name: CLI Reference Manual GitHub Pages Deploy

on:
  push:
    branches:
      - main

env:
  SOURCE_MANUAL_DIR: ./docs/manual
  TEMP_MANUAL_DIR: /tmp/new-manual-gen

jobs:
  deploy:
    name: Deploy to Github Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b # v5
        with:
          go-version-file: go.mod

      - name: Build vet
        run: go build

      - name: Generate MD Docs in temporary directory for diff check
        run: |
          mkdir ${{ env.TEMP_MANUAL_DIR }}
          ./vet doc generate --markdown ${{ env.TEMP_MANUAL_DIR }}

      - name: Run diff check against ${{ env.SOURCE_MANUAL_DIR }}
        run: bash ./scripts/diff_docgen.sh ${{ env.SOURCE_MANUAL_DIR }} ${{ env.TEMP_MANUAL_DIR }}

      - name: Deploy to Github Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ${{ env.SOURCE_MANUAL_DIR }}
